<div class="container-fluid">
  <form name="ipForm" id="ipForm" method="">
  <div class="form-group">
  <div class="row mb-2 mt-4">
      <div class=" col-md-4 col-lg-4">
          <span style="font-size: 15px;color: #495057;font-weight: 400">Ticket Type: &nbsp;</span>
          <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" class="custom-control-input" id="ticketType1" [(ngModel)]="myRadio" [ngModelOptions]="{standalone: true}" value="P">
            <label class="custom-control-label" for="ticketType1" style="font-size: 15px;color: #495057;font-weight: 400">Prime</label>
          </div>

          <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" class="custom-control-input" id="ticketType2" [(ngModel)]="myRadio" [ngModelOptions]="{standalone: true}" value="R">
            <label class="custom-control-label" for="ticketType2" style="font-size: 15px;color: #495057;font-weight: 400">Reissue</label>
          </div>

          <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" class="custom-control-input" id="ticketType3" [(ngModel)]="myRadio"  [ngModelOptions]="{standalone: true}" value="I">
            <label class="custom-control-label" for="ticketType3" style="font-size: 15px;color: #495057;font-weight: 400">Invol</label>
          </div>
       </div>
       <div class="col-md-4 col-lg-4" style="padding-left: 0px">
            <p>Issue Date:
            <ng-datepicker id="datepicker" [(ngModel)]="issueDate" [ngModelOptions]="{standalone: true}" [options]="options"></ng-datepicker> 
            </p>
      </div> 
  </div>

  <table class="table table-bordered  table-hover table-edit result"  id="dynamic_field">
      <thead class="thead-dark thead-backg">
          <tr>
              <th>D/R<br/>Y </th>
              <th>ST</th>
              <th>T/S</th>
              <th>Doc<br/>#</th>
              <th>Cpn<br/>#</th>
              <th>Sect<br/> #</th>
              <th>From</th>
              <th>To</th>
              <th>CXR</th>
              <th style="width: 45px;">Flight<br/> #</th>
              <th style="width: 20px;">RBD</th>
              <th>Flight<br/>Date</th>
              <th>Fare<br/>Basis</th>
              <th>FC<br/>#</th>
              <th>FC<br/>Value</th>
              <th>BTIT<br/>Ind</th>
              <th>ATBP<br/>#</th>
              <th>ATBP</th>
              <th>WM</th>
              <th>Final<br/>Prorate</th>
              <th>Surcharge</th>
              <th>Class<br/>Diff</th>
              <th>Proviso</th>
              <th>SRP</th>
              <th>MPA</th>
              <th>MPA WO<br/>Prov</th>
              <th>SPA</th>
              <th style="width:75px">NET Fare<br/>Prorate</th>
              <th style="width: 180px">Action</th>
          </tr>
      </thead>

      <tbody id="myTBody">
          <tr *ngFor="let proration of prorationList; let i = index">
              <td><input type="text" name="dummy" maxlength="1" class="text-uppercase dummy border-0" ></td>

              <td><input type="text" name="st"  class="text-uppercase st border-0"></td>

              <td><input type="text" name="ts" class="text-uppercase ts border-0"></td>

              <td><input type="text" name="{{ proration.docNo }}" [(ngModel)]="proration.docNo" [ngModelOptions]="{standalone: true}" class="text-uppercase docNo border-0" required  maxlength="10" (keydown)="allowNumbersOnly($event)"></td>

              <td><input type="text" name="{{ proration.couponNo }}" [(ngModel)]="proration.couponNo" [ngModelOptions]="{standalone: true}" required maxlength="1" class="text-uppercase cpnNo border-0" (keydown)="allowNumbersOnly($event)"></td>

              <td><input type="text" name="sectNo" class="text-uppercase sectNo border-0" (keydown)="allowNumbersOnly($event)"></td>

              <td><input type="text" name="{{ proration.origin }}" [(ngModel)]="proration.origin" [ngModelOptions]="{standalone: true}" maxlength="3" class="text-uppercase origin border-0" onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)"></td>

              <td><input type="text" name="{{ proration.destination }}" [(ngModel)]="proration.destination" [ngModelOptions]="{standalone: true}" maxlength="3" class="text-uppercase destination border-0" onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)"></td>

              <td><input type="text" name="{{ proration.cxr }}" [(ngModel)]="proration.cxr" [ngModelOptions]="{standalone: true}" maxlength="2" class="text-uppercase cxr border-0" onkeypress="return (event.charCode==45) || (event.charCode > 46 && event.charCode < 58) || (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)"></td>

              <td><input type="text" name="flightNo" class="text-uppercase"></td>

              <td><input type="text" name="rbd" class="text-uppercase rbd border-0"></td>

              <td>
                  <!-- <input type="text" name="flightDate" placeholder="YYYY/MM/DD" class="text-uppercase flightDate border-0" > -->
                  <ng-datepicker [(ngModel)]="date" [ngModelOptions]="{standalone: true}" [options]="options"></ng-datepicker>
                  
                  <!-- <ng-datepicker [(ngModel)]="proration.flightDate" (change)="myFunction(tcode=$event.target.value)" [ngModelOptions]="{standalone: true}" [options]="options"></ng-datepicker>  -->
            </td>

              <td><input type="text" name="fareBasis" class="text-uppercase fareBasis border-0"></td>

              <td><input type="text" name="fcNo" maxlength="2" class="text-uppercase fcNo border-0" (keydown)="allowNumbersOnly($event)"></td>

              <td><input type="text" name="fcValue" class="text-uppercase fcValue border-0"></td>

              <td><input type="text" name="btitInd" maxlength="1" class="text-uppercase btitInd border-0"></td>

              <td><input type="text" name="atbpNo" class="text-uppercase atbpNo border-0"></td>

              <td><input type="text" name="atbpValue" class="text-uppercase atbpValue border-0"></td>

              <td><input type="text" name="wm" class="text-uppercase wm border-0"></td>

              <td><input type="text" name="finalProrate" class="text-uppercase" style="width:60px;"></td>

              <td><input type="text" name="surcharge" class="text-uppercase surcharge border-0"></td>

              <td><input type="text" name="classDiff" class="text-uppercase classDiff border-0"></td>

              <td><input type="text" name="proviso" class="text-uppercase" style="width: 60px;"></td>

              <td><input type="text" name="srp" class="text-uppercase" style="width: 60px;"></td>

              <td><input type="text" name="mpa" class="text-uppercase" style="width: 60px;"></td>

              <td><input type="text" name="mpaWoProviso" class="text-uppercase" style="width:60px;"></td>

              <td><input type="text" name="spa" class="text-uppercase" style="width:60px;"></td>

              <td><input type="text" name="netFareProrate" class="text-uppercase" style="width:60px;"></td>

              <td >
                  <button type="button" name="add" id="add" (click)="addFieldValue()" class="btn btn-sm btn-success add"><i class="fa fa-plus" aria-hidden="true"></i></button>
                  <button type="button" name="remove" id="remove" (click)="deleteFieldValue()" class="btn btn-sm btn-danger btn_remove"><b>-</b></button>
              </td>
          </tr>
      </tbody>
      <tr class="total-amount"></tr>
      <tr>
          <thead class="thead-light">
              <th colspan="29" ><b>FCA</b></th>
          </thead>
      </tr>
      <tr>
          <td colspan="29" class="pt-3"><input type="text" name="{{ dataToSend.fcaString }}" [(ngModel)]="dataToSend.fcaString" [ngModelOptions]="{standalone: true}"
             placeholder="Enter FCA string" class="form-control text-left  text-uppercase" ></td>
      </tr>
      <tr class="miscCharges"></tr>
      <tr class="surcharge"></tr>
      <tr class="classDiffInfo"></tr>
      <tr class="stopover"></tr>
      <tr class="plusInfo"></tr>
      <tr class="lessInfo"></tr>
      <tr class="plusUpInfo"></tr>
      <tr class="nucTotal"></tr>
      <tr class="grossFare"></tr>
      <tr class="totalShareOfNonCx"></tr>
      <tr class="residualNetFare"></tr>
      <tr class="residualNetFareAtbp"></tr>
  </table >

  <div class="error-result-table hidden" id="tbError">
      <table class="table table-bordered">
          <tbody>
              <thead class="alert alert-danger">
                  <tr>
                      <th colspan="15">Error Message</th>
                  </tr>
              </thead>
              <tr class="exceptionInfo1"></tr>
          </tbody>
      </table>
  </div>
  <div class="form-group">
      <div class="col-md-12 mt-5" style="padding: 0">
          <input type="button" name="submit" id="submit" (click)="onSubmit()" class="btn btn-primary" value="Submit" />  
          <!-- <input type="button" name="resetBtn" id="resetBtn" class="btn btn-info" value="Reset" />   -->
      </div>
  </div>
  </div>
</form>
</div>
